# Codegym_Module4

DataBlind/demoForm/: build.gradle  settings.gradle
DataBlind/demoForm/src/main/java/com/hug/config/: AppConfig.java  AppInit.java  jspViewConfig.java
DataBlind/demoForm/src/main/java/com/hug/controller/: EmployeeController.java
DataBlind/demoForm/src/main/java/com/hug/model/: Employee.java
DataBlind/demoForm/src/main/webapp/WEB-INF/views/employee/: create.jsp  info.jsp
DataBlind/tonghop/: build.gradle  settings.gradle
DataBlind/tonghop/src/main/java/com/hug/config/: AppConfiguration.java
DataBlind/tonghop/src/main/java/com/hug/controller/: ProductController.java
DataBlind/tonghop/src/main/java/com/hug/model/: Song.java  SongForm.java
DataBlind/tonghop/src/main/java/com/hug/service/: ProductService.java
DataBlind/tonghop/src/main/resources/: upload_file.properties
DataBlind/tonghop/src/main/webapp/WEB-INF/: web.xml
DataBlind/tonghop/src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  edit.html  index.html  view.html
DataBlind/upfile/: build.gradle
DataBlind/upfile/src/main/resources/: upload_file.properties
Spring Controller/gradle-validateEmail&timeZone/: build.gradle  pom.xml  settings.gradle
Spring Controller/gradle-validateEmail&timeZone/src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
Spring Controller/gradle-validateEmail&timeZone/src/main/webapp/WEB-INF/views/: hom.jsp
Spring Controller/maven-validateEmail&timeZone/src/main/webapp/WEB-INF/: web.xml
Spring Controller/maven-validateEmail&timeZone/src/main/webapp/WEB-INF/views/: suc.jsp
Spring env files/: hug.env
Thymeleaf/SpringMVC/: build.gradle
Thymeleaf/SpringMVC/src/main/webapp/WEB-INF/views/: create.html
ajax/demoAjax/: build.gradle  settings.gradle
ajax/demoAjax/src/main/webapp/WEB-INF/views/: index.html
authentication & authorization/buildJwt/spring-jwt/: build.gradle  settings.gradle
authentication & authorization/buildJwt/spring-jwt/src/main/java/com/codegym/configuration/: AppConfig.java  AppInit.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
authentication & authorization/buildJwt/spring-jwt/src/main/java/com/codegym/model/: JwtResponse.java  User.java
authentication & authorization/buildJwt/spring-jwt/src/main/java/com/codegym/repository/: IUserRepository.java
authentication & authorization/buildJwt/spring-jwt/src/main/java/com/codegym/service/jwt/: JwtService.java
authentication & authorization/buildJwt/spring-jwt/src/main/java/com/codegym/service/role/: IRoleService.java  RoleService.java
authentication & authorization/buildJwt/spring-jwt/src/main/java/com/codegym/service/user/: UserService.java
authentication & authorization/buildJwt/spring-jwt/src/main/webapp/: index.jsp
authentication & authorization/demoJWT/: build.gradle  settings.gradle
authentication & authorization/demoJWT/src/main/java/com/hug/config/: AppConfig.java  AppInit.java  SecurityConfig.java
authentication & authorization/demoJWT/src/main/java/com/hug/controller/: BaseController.java  UserRestController.java
authentication & authorization/demoJWT/src/main/java/com/hug/model/: AppUser.java  Role.java  User.java  UserPrinciple.java
authentication & authorization/demoJWT/src/main/java/com/hug/repo/: IRoleRepository.java  IUserRepository.java
authentication & authorization/demoJWT/src/main/java/com/hug/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
authentication & authorization/demoJWT/src/main/java/com/hug/service/: IGeneralService.java  JwtService.java  UserServiceJwt.java
authentication & authorization/demoJWT/src/main/java/com/hug/service/role/: IRoleService.java  RoleService.java
authentication & authorization/demoJWT/src/main/java/com/hug/service/user/: IUserService.java  UserService.java
authentication & authorization/security/: build.gradle
authentication & authorization/security/src/main/webapp/WEB-INF/views/: index.html
cookie and session/demoUser/: build.gradle  settings.gradle
cookie and session/shopping/: build.gradle
exception/customer-management/: build.gradle
i18n/InternationalizationDemo/: build.gradle  settings.gradle
i18n/untitled/: a.java
mntmd4w1/temp/: build.gradle  settings.gradle
mntmd4w1/temp/src/main/java/config/: AppConfig.java
mntmd4w1/temp/src/main/java/controller/: PaymentController.java
mntmd4w1/temp/src/main/java/model/: Payment.java  PaymentForm.java
mntmd4w1/temp/src/main/java/repository/: IGeneralRepository.java  IPaymentRepository.java  PaymentRepository.java
mntmd4w1/temp/src/main/java/service/: IGeneralService.java  IPaymentService.java  PaymentService.java
mntmd4w1/temp/src/main/resources/: upload_file.properties
spring boot/demo1/src/main/resources/templates/: concac.html  error-404.html
spring boot/jwt/: build.gradle
spring boot/qlsp/customer-management/: build.gradle
spring boot/qlsp/customer-management/gradle/wrapper/: gradle-wrapper.properties
spring boot/qlsp/customer-management/src/main/resources/: application.properties
springMVC/SpringDemo/: build.gradle  settings.gradle
springMVC/SpringDemo/src/main/java/controller/: DemoController.java  HomeController.java
springMVC/SpringDemo/src/main/webapp/WEB-INF/views/: demo.jsp  hello.jsp  home.jsp  test1.jsp  test2.jsp  test3.jsp
temp/temp/: build.gradle  settings.gradle
temp/temp/src/main/java/com/hug/config/: AppConfiguration.java  AppInitializer.java
temp/temp/src/main/java/com/hug/controller/: HomeController.java  StudentController.java
temp/temp/src/main/java/com/hug/model/: Student.java
temp/temp/src/main/java/com/hug/repository/: IRepository.java
temp/temp/src/main/java/com/hug/repository/student/: IStudentRepository.java  StudentRepository.java
temp/temp/src/main/java/com/hug/service/: IGenericService.java
temp/temp/src/main/java/com/hug/service/student/: IStudentService.java  StudentService.java
validate/login/dangnhap/: build.gradle  settings.gradle
(+104 files in other folders)
