plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}


test {
    useJUnitPlatform()
}