plugins {
    id 'java'
    id 'war'
}

group 'com.hug'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'

    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.20'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'


    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.1'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.22'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

test {
    useJUnitPlatform()
}