plugins {
    id 'java'
    id 'war'
}

group 'com.hug'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.7'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.13.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.22.RELEASE'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}